# vvs-project

./: azure-pipelines.yml
Burgija/: .gitignore  Burgija.csproj  Startup.cs
Burgija.Tests/: Burgija.Tests.csproj  HomeControllerTests.cs  MockDbSet.cs  RentControllerTest.cs  TDDTests.cs  tools.json  tools.xml
Burgija.Tests/WhiteBoxTest/: CalculateDiscountTest.cs  CreateTest.cs  LinearSearchByPriceTest.cs  LinearSearchTest.cs  toolTypes.json
Burgija/Controllers/: HomeController.cs  RentController.cs
Burgija/Data/: ApplicationDbContext.cs
Burgija/Interfaces/: IApplicationDbContext.cs  ISessionService.cs
Burgija/Models/: Tool.cs  ToolType.cs
Burgija/Services/: SessionService.cs
Burgija/Views/Home/: Index.cshtml
Burgija/Views/Rent/: Create.cshtml
